name: tensorflow_2
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=gpu
  - absl-py=0.13.0=py38haa95532_0
  - aiohttp=3.7.4=py38h2bbff1b_1
  - astor=0.8.1=py38haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py38haa95532_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blinker=1.4=py38haa95532_0
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2021.5.30=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py38haa244fe_0
  - cffi=1.14.6=py38h2bbff1b_0
  - chardet=3.0.4=py38haa95532_1003
  - click=8.0.1=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - coverage=5.5=py38h2bbff1b_2
  - cryptography=3.4.7=py38h71e12ea_0
  - cycler=0.10.0=py38_0
  - cython=0.29.23=py38hd77b12b_0
  - debugpy=1.3.0=py38h885f38d_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - gast=0.4.0=py_0
  - google-auth=1.32.1=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py38hc60d5dd_1
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imbalanced-learn=0.8.0=pyhd8ed1ab_0
  - importlib-metadata=3.10.0=py38haa95532_0
  - intel-openmp=2021.3.0=haa95532_3372
  - ipykernel=6.0.2=py38h43734a8_0
  - ipython=7.25.0=py38h43734a8_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py38haa95532_1
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38haa95532_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py38hd77b12b_0
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.2.0=hd0e1b90_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py38haa95532_0
  - matplotlib=3.4.2=py38haa244fe_0
  - matplotlib-base=3.4.2=py38heae8d8c_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mkl=2021.2.0=hb70f87d_389
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py38h2bbff1b_2
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py_0
  - openssl=1.1.1k=h8ffe710_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandas=1.3.0=py38h60cbd38_0
  - parso=0.8.2=pyhd3eb1b0_0
  - patsy=0.5.1=py38_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h4fa10fc_0
  - pip=21.1.3=py38haa95532_0
  - plotly=5.1.0=pyhd8ed1ab_1
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38haa95532_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.10=hdbf39b2_7
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py38h5d5d464_0
  - scipy=1.7.0=py38he847743_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - sip=4.19.13=py38ha925a31_0
  - sqlite=3.36.0=h2bbff1b_0
  - statsmodels=0.12.2=py38h347fdf6_0
  - tbb=2021.2.0=h59b6b97_0
  - tenacity=8.0.0=py38haa95532_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow-estimator=2.5.0=pyh7b7c402_0
  - termcolor=1.1.0=py38haa95532_1
  - threadpoolctl=2.2.0=pyhb85f177_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py38h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.10.0.0=hd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38_0
  - wrapt=1.12.1=py38he774522_1
  - xz=5.2.5=h62dcd97_0
  - yarl=1.6.3=py38h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - blis==0.7.4
    - cliff==3.8.0
    - cloudpickle==1.6.0
    - cmd2==2.1.2
    - cymem==2.0.5
    - databricks==0.2
    - databricks-cli==0.14.3
    - docker==5.0.0
    - entrypoints==0.3
    - flask==2.0.1
    - flatbuffers==1.12
    - funcy==1.16
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.18
    - greenlet==1.1.0
    - h5py==3.1.0
    - imblearn==0.0
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - jsonschema==3.2.0
    - kaggle==1.5.12
    - keras-nightly==2.5.0.dev2021032900
    - mako==1.1.4
    - markupsafe==2.0.1
    - msgpack==1.0.2
    - murmurhash==1.0.5
    - numexpr==2.7.3
    - numpy==1.19.5
    - opendatasets==0.1.20
    - packaging==21.0
    - pbr==5.6.0
    - preshed==3.0.5
    - prettytable==2.1.0
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyperclip==1.8.2
    - pyrsistent==0.18.0
    - python-editor==1.0.4
    - python-slugify==5.0.2
    - pywin32==227
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - setuptools==57.2.0
    - six==1.15.0
    - smart-open==5.1.0
    - smmap==4.0.0
    - sqlalchemy==1.4.21
    - sqlparse==0.4.1
    - stevedore==3.3.0
    - tabulate==0.8.9
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorflow==2.5.0
    - text-unidecode==1.3
    - tqdm==4.61.2
    - waitress==2.0.0
    - wasabi==0.8.2
    - watermark==2.2.0
    - websocket-client==1.1.0
prefix: C:\My_Programs\Miniconda3\envs\tensorflow_2
